.paidRoot {
  background: #FFFFFF;
  border: 2px solid var(--ifm-color-primary);
  box-sizing: border-box;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 32px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.icons {
  font-size: 26px;
  flex-shrink: 0;
  margin-right: 24px;
  & svg:first-of-type {
    margin-right: 2px;
  }
}

.message {
  font-size: 16px;
}