.productCallout{
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #F5F5F5;
  border-radius: 2px;
  padding: 24px;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 16px;
}

.productCallout > span:last-of-type {
  margin-left: auto;
}

.productCallout svg {
  font-size: 32px;
  margin-right: 18px;
  color: --var('@primary-color');
}

.stripeContainer {
  padding: 10px 12px;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 1px 3px rgba(230, 235, 241, 0.25);
  border-radius: 2px;
  transition: all 0.3s;
}

.stripeContainer.focused, .stripeContainer:hover {
  border-color: rgb(112, 129, 179);
}