/* stylelint-disable docusaurus/copyright-header */
/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroWrapper {
  padding: 16px;
  max-width: 984px;
  margin: 126px auto 80px;
  max-width: 984px;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='60' ry='60' stroke='%23fff' stroke-width='2' stroke-dasharray='26' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  border-radius: 60px;
}

.hero {
  padding: 80px;
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--ifm-hero-background-color);
}

.hero h1 {
  font-size: 64px;
  text-align: center;
  margin-bottom: 56px;
}

.benefit {
  max-width: 1144px;
  margin: 160px auto;
  display: grid;
  grid-column-gap: 64px;
  grid-template-columns: 52% 1fr;
  align-items: center;
}

.benefitReverse {
  grid-template-columns: 1fr 52%;
}

.benefit h3 {
  font-weight: bold;
  font-size: 36px;
  line-height: 47px;
}

.benefit p {
  font-size: 24px;
}

.separator {
  stroke: var(--ifm-color-content-secondary);
}

.alt {
  background-color: var(--ifm-hero-background-color);
  padding: 72px;
}

.alt > h2 {
  font-size: 48px;
  margin-bottom: 72px;
  text-align: center;
}


.providerLogos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.providerContainer {
  width: 130px;
  height: 130px;
  background-color: var(--ifm-color-content-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #F1F3F4;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 36px;

  margin-right: 60px;
}

.providerLogo {
  max-height: 62px;
}

.integrations {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.devicon{
  width: 80px;
  margin-right: 60px;
}

.blogRoll {
  background-color: var(--ifm-background-color);
}

.blogTeasers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 64px;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16px;
}

@media screen and (max-width: 996px) {
  .heroWrapper {
    background-image: none;
    padding: 0;
    border-radius: 0;
  }

  .hero {
    border-radius: 0;
  }

  .benefit {
    max-width: 1144px;
    margin: 160px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
  }

  .benefit h3 {
    margin-top: 32px;
  }

  .benefitReverse {
    display: flex;
    flex-direction: column-reverse;
  }  

  .alt {
    padding: 24px;
  }

  .alt > h2 {
    font-size: 24px;
    margin-bottom: 16px;
    text-align: center;
  }


  .providerLogos {
    overflow-x: scroll;
    padding-bottom: 12px;
  }

  .providerContainer {
    width: 96px;
    height: 96px;
    background-color: var(--ifm-color-content-secondary);
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    border: 1px solid #F1F3F4;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    padding: 24px;
    margin-right: 16px;
  }

  .devicon{
    width: 80px;
    fill:#fff;
    margin-right: 24px;
    flex: none;
  }
  

  .blogTeasers {
    overflow-x: scroll;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 12px;
    margin-bottom: 32px;
    width: 100%;
  }
}
